##spring.profiles.active=dev
spring.profiles.active=test

default.sender=andrels.machado82@gmail.com
default.recipient=andrels.machado82@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000