##spring.profiles.active=dev
spring.profiles.active=test

default.sender=andrels.machado82@gmail.com
default.recipient=andrels.machado82@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=curso-spring-andre
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB